<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Database1Model.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="E_ID" />
    </Key>
    <Property Name="E_ID" Type="Int32" Nullable="false" />
    <Property Name="E_Firstname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="E_Lastname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="E_Hiredate" Type="DateTime" />
    <Property Name="E_Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="E_Contactnum" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="E_Job" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="E_Sallary" Type="Double" />
    <Property Name="E_Drop" Type="Double" />
    <Property Name="E_Workshours" Type="Double" />
  </EntityType>
</Schema>